<apex:page standardController="Contact" lightningStylesheets="true">
<apex:form >
<!--TimeTap Appointment--> <apex:commandButton value="TimeTap Appointment" action="{!URLFOR($Action.Contact.View,Contact.Id)}" onclick="NH()"/>

</apex:form>
<Script Language="JavaScript">

function NH() { window.open('{!URLFOR($Action.Contact.Add_Appointment)}', '','scrollbars=yes,menubar=no,height=630,width=1000,resizable=yes, toolbar=no,location=no,status=yes'); }

</Script>
</apex:page>